
#spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.show-sql=true
#SSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:exampledb
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true